[tox]
envlist = py310, py311, py312, py313, py314
skip_missing_interpreters = true

[pytest]
norecursedirs = .tox build docs examples

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
changedir = {toxinidir}/output-{envname}
deps =
    .[test]
commands =
    pytest \
        --cov={toxinidir}/src/statick_tool \
        --cov-report term-missing \
        --doctest-modules \
        --junit-xml=statick-{envname}-junit.xml \
        --junit-prefix={envname} \
        {toxinidir} {posargs}
    coverage xml
